# deploy-dependency-maven-plugin

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/tbe/deploydependency/: DeployDependencyMojo.java
src/main/java/com/github/tbe/deploydependency/model/: DeployableArtifact.java
